{
  "dependencies": {
    "next": "beta",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "scripts": {
    "dev": "cp ../dist/react-runkit.js ./pages && next",
    "build": "cp ../dist/react-runkit.js ./pages && next build",
    "start": "next start"
  }
}
