{
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "webpack": "^2.5.1"
  },
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "scripts": {
    "build": "npm run build-dev && npm run build-prod",
    "build-prod": "webpack -p --config webpack.js --output-filename react-runkit.min.js",
    "build-dev": "webpack --config webpack.js --output-filename react-runkit.js"
  },
  "main": "./dist/react-runkit.js",
  "name": "react-runkit",
  "version": "0.9.1",
  "description": "RunKit Embed Component.",
  "repository": "https://github.com/runkitdev/react-runkit",
  "author": "",
  "license": "MIT",
  "runkitExampleFilename": "runkit-example.js"
}
